; messages.ini
"%1% %2% [subcmd] [page]"=""
"%1%-mode"=""
"%1% [options]"=""
"%1% command set"=""
"%1% is not an instance of %2%"=""
"%1% not found"=""
" (%1% of %2%)"=""
"Adventure"=""
"Available"=""
"Command %1% does not exist"=""
"Creative"=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Error activating feature \"%1%\""=""
"Generic command"=""
"Generic sub command"=""
"Help for %1%"=""
"NO features enabled"=""
"No sub command specified"=""
"Only %1% pages available"=""
"Show help for %1%"=""
"Spectator"=""
"Sub-commands for %1%"=""
"Sub command \"%1%\" not recognized"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Usage: %1%"=""
"Usage: %1% <subcmd> [options]"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"[options]"=""
"mc.lang"="C"
"mc.version"="2.0"
"#%1% %2% [options]"=""
