; messages.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1% not found"=""
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Please install one of the following:"=""
"<nagme>"=""
"Adventure"=""
"Available sub-commands for %1%"=""
"Bought %1% items for %2%G"=""
"Bought one item for %1%G"=""
"Chat has been globally disabled!"=""
"Chat is disabled for you"=""
"Creative"=""
"Description: "=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Exception: %1%"=""
"Help: "=""
"Item shop error: %1%"=""
"NO features enabled"=""
"No help for %1%"=""
"No items purchased"=""
"No sub-commands available"=""
"No sub-command specified"=""
"Not enough money."=""
"Selector: invalid argument %1%"=""
"Spectator"=""
"Survival"=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Usage: "=""
"Using money API from %1%"=""
"You are being transferred"=""
"You are not allowed to do this"=""
"You can only do this in-game"=""
"You do not have enough money."=""
"You do not have permission to do that."=""
"You have %1%.  You need %2%"=""
"You have been muted!"=""
"You need %1%G"=""
"mc.lang"="C"
"mc.version"="1.90.0"
