; nld.ini
"%1% %2% [subcmd] [page]"="%1% %2% [sub-commando] [pagina]"
"%1%-mode"="modus-%1%"
"%1% [options]"="%1% [opties]"
"%1% command set"="%1% commando ingesteld"
"%1% is not an instance of %2%"="%1% is niet een %2%"
"%1% not found"="%1% is niet gevonden"
" (%1% of %2%)"=" (%1% van %2)"
"Adventure"="avontuur"
"Available"="beschikbaar"
"Command %1% does not exist"="Commando %1% bestaat niet"
"Creative"="creatief"
"Enabled %1% features"="Aanzetten %1% functies"
"Enabled one feature"="Aanzetten een functie"
"Error activating feature \"%1%\""="Fout bij het activeren van functie \"%1%\""
"Generic command"="Gewoon commando"
"Generic sub command"="Gewoon Sub-commando"
"Help for %1%"="Helpen voor %1%"
"NO features enabled"="Geen functies activeren"
"No sub command specified"="Geen opdracht aangeven"
"Only %1% pages available"="Allen %1% paginas beschikbaar"
"Show help for %1%"="Hulp voor %1%"
"Spectator"="Toeschouwer"
"Sub-commands for %1%"="Sub-commando voor %1%"
"Sub command \"%1%\" not recognized"="Sub-commando \"%1%\" niet bekend"
"Survival"="Overleving"
"Unknown feature \"%1%\" ignored."="Onbekend eigenschap \"%1%\""
"Usage: %1%"="Voorbeeld: %1%"
"Usage: %1% <subcmd> [options]"="Voorbeeld: %1% <sub-commando> [opties]"
"You can only do this in-game"="U kunt dit alleen doen in het spel"
"You do not have permission to do that."="Je hebt geen toestemming om dat te doen hebben"
"[options]"="[opties]"
"mc.lang"="nld"
"mc.version"="2.0"
