; spa.ini
"%1% %2% [subcmd] [page]"="%1% %2% [sub-command] [página]"
"%1%-mode"="Modo: %1%"
"%1% [options]"="%1% [opciones]"
"%1% command set"="%1% grupo de comando"
"%1% did not load properly"="%1% no cargo correctamente"
"%1% is not a loaded world"="%1% no está cargado"
"%1% is not an instance of %2%"="%2% no es de clase %1%"
"%1% not found"="%1% no ha sido encontrado"
" (%1% of %2%)"="(%1% de %2%)"
"Adventure"="Aventura"
"Available"="Disponible"
"Command %1% does not exist"="Comando %1% no existe"
"Creative"="Creativo"
"Enabled %1% features"="Hábilitado %1% opciones"
"Enabled one feature"="Hábilitado una opción"
"Error activating feature \"%1%\""="Húbo un error al activar \"%1%\""
"Generic command"="Comando genérico"
"Generic sub command"="Sub-Comando genérico"
"Help for %1%"="Ayúda para %1%"
"NO features enabled"="No se habilitó ningúna opción"
"No sub command specified"="No se proporcionó sub-comando"
"Only %1% pages available"="Sólo hay %1% páginas"
"Show help for %1%"="Viendo documentación de %1%"
"Spectator"="Espectador"
"Sub-commands for %1%"="Sub-comandos para %1%"
"Sub command \"%1%\" not recognized"="Sub comando \"%1%\" no existe."
"Survival"="Supervivencia"
"Unknown feature \"%1%\" ignored."="Opción \"%1%\" desconocida"
"Usage: %1%"="Uso: %1%"
"Usage: %1% <subcmd> [options]"="Uso: %1% <sub> [opciones]"
"World %1% does not exist"="%1% no existe"
"You can only do this in-game"="Sólo se puede hacer esto en el juego"
"You do not have permission to do that."="No tiene permiso para hacer eso"
"[options]"="[opciones]"
"mc.lang"="spa"
"mc.version"="2.0"
